<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomie</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto Mono', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4rem;
            color: #333;
            margin: 0;
        }
        h2 {
            font-size: 2rem;
            color: #666;
            margin-top: 10px;
        }
        a {
            font-size: 1.5rem;
            color: #888;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>MyHomie</h1>
    <h2>Coming soon...</h2>
    <a href="mailto:contact@myhomie.house">contact@myhomie.house</a>
</body>
</html>
